<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySqlite">



        <TextView
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/namee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:hint="enterName" />



        <EditText
            android:id="@+id/emi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:hint="EnterEmail" />


    <TextView
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="Email"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>