<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Music"
        android:id="@+id/music"/>
    <item android:title="C-file"
        android:id="@+id/Cfile"/>
    <item android:title="ListView"
        android:id="@+id/list"/>
    <item android:title="RecyclerView"
        android:id="@+id/recycle"/>
    <item android:title="PhoneCall"
        android:id="@+id/inte"/>
    <item android:title="email"
        android:id="@+id/em"/>
</menu>